<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dogs Can Help You Live Longer, As If You Needed Another Reason To Get One</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>

  <header>
    <h1>PNN (Puppy News Network)</h1>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Submit Article</a></li>
      </ul>
    </nav>
  </header>

  <article>
    <header>
      <h1> Dogs Can Help You Live Longer, As If You Needed Another Reason To Get One</h1>
      <p>Puppies are good for the soul — and for the heart, it turns out.</p>
      <p>By Jamie Strong</p>
      <img src="../img/live-longer.webp" alt="live longer" width="800" />
    </header>

 
  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid facilis, rerum tenetur, quia inventore
      officia
      est soluta facere numquam mollitia cum, odit quae animi repellat perspiciatis aliquam iure itaque commodi!</p>
    <p>Quod, vero! Voluptas harum repellendus tempore laudantium culpa obcaecati omnis officia reiciendis, odio quos
      at,
      beatae saepe, quo veniam. Iure ipsa quibusdam laboriosam asperiores debitis, distinctio delectus ipsum
      perferendis
      unde.</p>
    <p>Ut ipsam nihil tempore eligendi fugit ducimus quis quae ad, voluptates, cumque possimus. Architecto non, ipsa
      officia, nisi a magni vel debitis, tempore deserunt reprehenderit maxime repellendus. Hic, nihil dignissimos!
    </p>
    <p>Repudiandae eos nemo hic quos doloribus veritatis maxime quis quibusdam magni id atque veniam, quod magnam esse
      enim totam delectus, blanditiis quae exercitationem iste at neque. Dolorem impedit dolores aliquid.</p>
    <p>Nobis recusandae soluta explicabo, eaque aliquid sequi ipsa a id aspernatur ad sunt cum totam mollitia
      accusantium sapiente. Nobis eum nostrum esse deserunt eveniet accusamus similique assumenda. Eius, voluptatibus
      illum?</p>
  </section>

</article>
  
  <section>
    <h2>Send us your story</h2>
    <p>Do you have a story that you would like to submit to us? Visit our <a href="../submit.html">submission form</a>
      and
      tell us about it!</p>
  </section>

  <footer>
    <h3>Follow us on</h3>
    <ul>
      <li><a href="https://www.facebook.com">Facebook</a></li>
      <li><a href="https://www.twitter.com">Twitter</a></li>
      <li><a href="https://www.linkedin.com">LinkedIn</a></li>
    </ul>
    <p>2020 Copyright © Puppy News Network</p>
  </footer>

</body>
</html>
