<html>
    <head>
        <link rel="stylesheet" href="demo.css">

    </head>
    <body>
        <div>
            <button id="button1">this is button one with a lot more text</one>
            <button id="button2">two number two</button>
            <button id="button3">three</button>


            </button>
        </div>
    </body>
</html>