<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Morning Routine</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div id="todos" class="todo-list">

        <h1>My Morning Routine </h1>
            <ul>
                <li>Wake up</li>
                <li>Brush teeth</li>
                <li>Shower</li> 
                <li>Get dressed</li>
                <li>Drive to work</li>
                <li>Work</li>
                <li>Drive home from work</li>
                <li>Dinner</li>
                <li>Brush teeth</li>
                <li>Go to bed</li>

            </ul>
       
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>