<!DOCTYPE html>
<html>
<head>
    <title>Information form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Example Information Form</h1>     
    </header>

    <form action="http://localhost:3000/api/users/login" method="POST">
        <div>
            <label for="Name">Name:</label>
            <input type="text" name="Name" required id="Name">
        </div>
        <br>
        <div>
            <label for="emailAddress">Email:</label>
            <input type="text" name="emailAddress" required id="emailAddress">
        </div>
        <br>
        <div>
            <label for="birthDate">Date:</label>
            <input type="date" name="reservationDate" id="reservationDate">
        </div>
        <br>
        <div>
            <label for="favoriteColor">Favorite Color:</label>
            <input type="color" name="favoriteColor" id="favoriteColor">   
        </div>
        <br>
        <div>
            <label for="favoriteNumber">Favorite Number</label>
            <input type="number" name="favoriteNumber" id="favoriteNumber">   
        </div>
        <br>
        <div>
            <label for="confirmData">Confirm data is correct</label>
            <input type="checkbox" name="confirmData" id="confirmData">
        </div>
        <br>
            <input type="Submit">

    </main>

</form>
</html>