<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body> 
  <div class="container">
    <header id ="page-header">
      <img src="news_logo.png" alt="news_logo">
      <input type="search" placeholder="Search..." id="search" />
      <nav>
        <ul>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
    </header>

    <section id="left-panel">
      <nav>
        <menu>
          <li class="active-left-menu">
            <a href="#">Business</a>
          </li>
          <li>
            <a href="#">Technology</a>
          </li>
          <li>
            <a href="#">Entertainment</a>
          </li>
          <li>
            <a href="#">Sports</a>
          </li>
          <li>
            <a href="#">Health</a>
          </li>
        </menu>
      </nav>
      <hr>
    </section>
    <main>
      <h3>Headlines</h3>
      <article>
        <img src="https://via.placeholder.com/120" alt="">
        <h3>Lorem ipsum, dolor sit amet cons adipi sicing elit. Molestias illum modi ipsa!</h3>
        <span class="citation">
          <em>CNBC - Oct 23</em>
        </span>
        <ul>
          <li>
            <h4>Lorem ipsum, dolor sit amet cons adipi sicing.</h4><span class="citation"><em>CNBC - Oct
                23</em></span>
          </li>
          <li>
            <h4>Lorem ipsum, dolor sit amet cons adipi sicing.</h4><span class="citation"><em>CNBC - Oct
                23</em></span>
          </li>
          <li>
            <h4>Lorem ipsum, dolor sit amet cons adipi sicing.</h4><span class="citation"><em>CNBC - Oct
                23</em></span>
          </li>
          <li>
            <h4>Lorem ipsum, dolor sit amet cons adipi sicing.</h4><span class="citation"><em>CNBC - Oct
                23</em></span>
          </li>
          <li>
            <h4>Lorem ipsum, dolor sit amet cons adipi sicing.</h4><span class="citation"><em>CNBC - Oct
                23</em></span>
          </li>
        </ul>
        <a href="#" target="_blank" rel="noreferrer noopener">View Full Coverage</a>
      </article>
      <article>
        <img src="https://via.placeholder.com/120" alt="">
        <h3>Lorem ipsum, dolor sit amet cons adipi sicing elit. Molestias illum modi ipsa!</h3>
        <span class="citation">
          <em>CNBC - Oct 23</em>
        </span>
        <ul>
          <li>
            <h4>Lorem ipsum, dolor sit amet cons adipi sicing.</h4><span class="citation"><em>CNBC - Oct
                23</em></span>
          </li>
        </ul>
        <a href="#" target="_blank" rel="noreferrer noopener">View Full Coverage</a>
      </article>
      <article>
        <img src="https://via.placeholder.com/120" alt="">
        <h3>Lorem ipsum, dolor sit amet cons adipi sicing elit. Molestias illum modi ipsa!</h3>
        <span class="citation">
          <em>CNBC - Oct 23</em>
        </span>
        <ul>
          <li>
            <h4>Lorem ipsum, dolor sit amet cons adipi sicing.</h4><span class="citation"><em>CNBC - Oct
                23</em></span>
          </li>
        </ul>
        <a href="#" target="_blank" rel="noreferrer noopener">View Full Coverage</a>
      </article>
      <article>
        <img src="https://via.placeholder.com/120" alt="">
        <h3>Lorem ipsum, dolor sit amet cons adipi sicing elit. Molestias illum modi ipsa!</h3>
        <span class="citation">
          <em>CNBC - Oct 23</em>
        </span>
        <ul>
          <li>
            <h4>Lorem ipsum, dolor sit amet cons adipi sicing.</h4><span class="citation">CNBC - Oct 23</span>
          </li>
        </ul>
        <a href="#" target="_blank" rel="noreferrer noopener">View Full Coverage</a>
      </article>
      <article>
        <img src="https://via.placeholder.com/120" alt="">
        <h3>Lorem ipsum, dolor sit amet cons adipi sicing elit. Molestias illum modi ipsa!</h3>
        <span class="citation">
          <em>CNBC - Oct 23</em>
        </span>
        <ul>
          <li>
            <h4>Lorem ipsum, dolor sit amet cons adipi sicing.</h4>
            <span class="citation"><em>CNBC - Oct 23</em></span>
          </li>
        </ul>
        <a href="#" target="_blank" rel="noreferrer noopener">View Full Coverage</a>
      </article>
    </main>
    <aside id="special-announcements">
      <article>
        <header>Specials</header>
        <p>Lorem ipsum, dolor sit amet cons adipi sicing elit. Mollitia nulla exercitationem error expedita dignissimos dolor?</p>
        <hr>
        <p>Lorem ipsum dolor sit amet.</p>
        <hr>
        <p>Lorem, ipsum dolor.</p>
        <hr>
        <p>Lorem ipsum dolor sit amet cons adipi sicing elit. Aliquam consequuntur natus illo?</p>
      </article>
      <article>
        <header>Announcements</header>
        <p>Lorem ipsum dolor sit amet.</p>
        <hr>
        <p>Lorem, ipsum dolor.</p>
        <hr>
        <p>Lorem ipsum dolor sit amet cons adipi sicing elit. Aliquam consequuntur natus illo?</p>
      </article>
    </aside>
    <aside ide="weather">
      <article>
        <header>Weather</header>
        <section>
          <p>
            <span class="day">Today</span>
            <span class="forecast">Sunny</span>
            <span class="temperature">High: 67 | Low 56</span>
          </p>
          <p>
            <span class="day">Tomorrow:</span>
            <span class="forecast">Cloudy ⛅</span>
            <span class="temperature">High: 54 | Low: 49</span>
          </p>
          <p>
            <span class="day">Saturday:</span>
            <span class="forecast">Sunny ☀️</span>
            <span class="temperature">High: 78 | Low: 62</span>
          </p>
          <p>
            <span class="day">Sunday:</span>
            <span class="forecast">Sunny ☀️</span>
            <span class="temperature">High: 73 | Low: 58</span>
          </p>
          <p>
            <span class="day">Monday:</span>
            <span class="forecast">Thunderstorms ⛈️</span>
            <span class="temperature">High: 56 | Low: 49</span>
          </p> 
        </section>
      </article>
    </aside>
  </div>
</body>

</html>
