<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margrit Mondavi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
   
<header>
        <h1>MARGRIT MONDAVI PATRON OF THE ARTS!</h1>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Margrit_Mondavi">Wikipedia</a></li>
            <li><a href="https://www.winespectator.com/articles/margrit-biever-mondavi-dies-at-91">Wine Spectator</a></li>
            <li><a href="https://www.decanter.com/obituaries/margrit-mondavi-dies-329613/">Decanter</a></li>
        </ul>
    </header>

<main>
    <section>
        <h2>
            LIFETIME ACHIEVEMENTS
        </h2>
        <img src="https://www.societyofbacchus.com/wp-content/uploads/2013/09/MondaviLG.jpg" alt="Margrit Mondavi photo">
        <p>Margrit Biever Mondavi – Originally from Appenzell, Switzerland, Mrs. Mondavi met her future husband in 1967 while working as a tour guide at the winery that he founded in 1966 and turned into an iconic brand. 
           She went on to become director of public relations, starting programs such as a fine arts program at the winery that brought many different kinds of artists to the winery including Richard Diebenkorn, Wayne Thiebaud and Nathan Oliveira. 
           She introduced the Great Chefs of France and the Great Chefs of America cooking programs that are now known simply as Great Chefs at Robert Mondavi Winery. Also, the winery’s Summer Music Festival, to benefit for the Napa Valley Symphony. 
           This concert series has hosted many jazz, R&B and pop artists including Ella Fitzgerald, Harry Belafonte, and Tony Bennett.</p>
        <p>Mr. and Mrs. Mondavi were married for 28 years and beyond the winery—which Constellation Brands acquired in 2004—were well-known philanthropists. In 1984, the Festival of Winter Classical Concert Series was created, 
           with the proceeds benefiting local musical organizations like the Napa Valley Opera. Together with Veronica di Rosa, Margrit and a small group of other Napa Valley art lovers formed a board of directors to rebuild the original 19th-century opera house in the city of Napa. 
           She organized fundraising events, including art auctions, to keep the opera house alive.</p>
        <p>In 2001, Margrit and Robert made a substantial personal gift to the University of California at Davis to establish the Robert Mondavi Institute for Wine and Food Science, and to launch the Robert and Margrit Mondavi Center for the Performing Arts which opened in October 2002. 
            In addition, the couple continued to support the Oxbow School, a new art school in Napa that gives grants to and provides instruction for art students in their junior year of high school.</p>
        <p>In May 2003, Margrit and her daughter Annie Roberts, then the Robert Mondavi Winery’s executive chef, released a collection of their recipes and stories called Annie and Margrit: <strong><em>Recipes and Stories from the Robert Mondavi Kitchen</em></strong>. 
            In early 2004, the book won the 2003 Gourmand World Cookbook Awards’ <strong><em>“Best in the World”</em></strong>  distinction in the <strong>“Best Easy Recipes Book”</em></strong><em></em> category.</p>
    
    </section>

    <section></section>
    
</main>
</body> 
</html>