<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNN (Puppy News Network</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
    <header>
        <h1>PNN (Puppy News Network)</h1>
            <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="submit.html">Submit Article</a></li>
            </ul>
            </nav>
    </header>
      <main>
        <section>
            <h2>About Us</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni blanditiis repudiandae tempore placeat harum commodi ullam repellendus adipisci officia. Cupiditate illum recusandae in aperiam voluptas voluptate numquam, a voluptatum id!
            </p>
            <p>
            Ab temporibus qui sapiente quidem. Ab doloremque, dolorem perferendis voluptas magni placeat officiis obcaecati itaque quidem inventore ipsa quos, praesentium qui tempora minima at accusamus eos, adipisci temporibus sapiente dolorum.
            </p>
        </section>
        <section>
            <h2>
            Latest Article    
            </h2>
                <ul>
                <li>
                    <a href="news/puppy-aquarium.html">Foster Puppies Take A Very Good Field Trip To A Closed Aquarium</a>
                </li>
                <li>
                    <a href="news/super-bowl.html">Adorable Puppies Predict Super Bowl Winner On "The Tonight Show"</a>
                </li>
                <li>
                    <a href="news/live-longer.html">Dogs Can Help You Live Longer, As If You Needed Another Reason To GetOne</a>
                </li>  
                </ul>
        </section>
      </main>
    <footer>
        <h3>Follow us on</h3>
        <ul>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
            <li><a href="https://www.linkedin.com">LinkedIn</a></li>
        </ul>
        <p>2020 Copyright &copy; Puppy News Network</p>
    </footer>

</html>