<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNN (Puppy News Network</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
    <header>
        <h1>PNN (Puppy News Network)</h1>
            <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="submit.html">Submit Article</a></li>
            </ul>
            </nav>
    </header>

        <main>
         <h1>Submit Article</h1>
            <p>Submit your puppy news using the form below</p>
            <!-- submission form -->
            <div>&nbsp;</div>
            <form action="http://www.puppynewsnetwork.dev/api/articles" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" />
                <div>&nbsp;</div>
            
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" />
                <div>&nbsp;</div>
            
                <label for="title">Puppy News Title:</label>
                <input type="text" id="title" name="title" />
                <div>&nbsp;</div>
            
                <label for="body">Puppy News Article:</label>
                <div>&nbsp;</div>
                <textarea id="body" name="body" rows="10" cols="60"></textarea>
              </form>

        </main>

    <footer>
        <h3>Follow us on</h3>
        <ul>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
            <li><a href="https://www.linkedin.com">LinkedIn</a></li>
        </ul>
        <p>2020 Copyright &copy; Puppy News Network</p>
    </footer>

</html>