<html>
    <head>
        <!-- Head represents a section of the browser uses to process the document-->
        <title>Welcome to my PAGE</title>
        <link rel="stylesheet" href="styles.css">
   </head>
    <body>
    <!-- Anything in the body is :displayed" on the page -->

    <header>
        <h1>Bits & Bytes</h1>     
        <p>Welcome to the internet's best restaurant!</p>
    </header>

    <nav>
    <a href="reservations.html">Make a reservation</a>
    </nav>
    
    <main>
        <h2>Menu</h2> 

        <section>

        <h3>Lunch</h3>
        <p>Full Stack Sandwich</p>  
        <img src="images/menu/lunch/full-stack-sandwich.png" alt="Full Stack Sandwich image">
        <p>Universal Serial Burger</p>
        <img src="images/menu/lunch/USBurger.png" alt="USB Burger image">

    </section>    
     
    <section>
        <h3>Dinner</h3>
            <p>Rack of Ram</p>
            <img src="images/menu/dinner/rack-of-ram.png" alt="Rack of Ram image">
            <p>Vegetable Array</p>
            <img src="images/menu/dinner/array-of-vegetables.png" alt="Vegetable Array image">

    </section>



<a href="reservations.html">Make a reservation</a>


    </main>

</html>>