<!DOCTYPE html>
<html>
<head>
    <title>Make a Reservation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bits & Bytes</h1>     
        <p>Welcome to the internet's best restaurant!</p>
    </header>
    <nav>
        <a href="index.html">Restaurant Home</a>
    </nav>

    <main>
        <h2>Reservation Form</h2>

        <form action="index.html"method="GET">
        <div>
            <label for="reservationName">Name:</label>
            <input type="text" name="reservationName" id="reservationName">
        </div>
        <div>
            <label for="numberOfGuests">Number of Guests:</label>
            <input type="number" name="numberOfGuests" id="numberOfGuests">
        </div>
        <div>
            <label for="reservationDate">Date:</label>
            <input type="date" name="reservationDate" id="reservationDate">
        </div>
        <div>
            <label for="reservationTime">Reservation Time:</label>
            <input type="time" name="reservationTime" id="reservationTime">   
        </div>
        <div>
            <label for="specialOccasion">Special Occasion:</label>
            <input type="checkbox" name="specialOccasion" id="specialOccasion">   
        </div>
            <input type="Submit">

    </main>

</form>
</html>